<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="sheriff.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
<script src="sheriff.js" type="text/javascript" defer async="async"></script>
<div class="container-fluid">

  <div class="row text-center">
    <h3>
      Sheriff of Nottingham Winner Calc<br>
      <small>May the skeeviest prevail!</small>
    </h3>
  </div>
  <div class="row">
      <div class="btn btn-primary col-xs-3 col-xs-offset-2" id="fewerplay">Fewer Players</div>
      <div class="btn btn-primary col-xs-3 col-xs-offset-2" id="moreplay" disabled="disabled">More Players</div>
  </div>

  <table class="table table-condensed" id="market">
    <tr>
      <td></td>
      <td class="p1-cell">
        <div class="input-group">
          <input type="text" class="form-control" value="Player 1" id="play1">
        </div>
      </td>
      <td class="p2-cell">
        <div class="input-group">
          <input type="text" class="form-control" value="Player 2" id="play2">
        </div>
      </td>
      <td class="p3-cell">
        <div class="input-group">
          <input type="text" class="form-control" value="Player 3" id="play3">
        </div>
      </td>
      <td class="p4-cell">
        <div class="input-group">
          <input type="text" class="form-control" value="Player 4" id="play4">
        </div>
      </td>
      <td class="p5-cell">
        <div class="input-group">
          <input type="text" class="form-control" value="Player 5" id="play5">
        </div>
      </td>
    </tr>
    <tr>
      <td>Apples:</td>
      <td id="p1-apple" class="p1-cell">
        <input type="number" class="amount p1" placeholder="Legal">
        <input type="number" class="rgb p1-rgb" placeholder="RGB">
      </td>
      <td id="p2-apple" class="p2-cell">
        <input type="number" class="amount p2" placeholder="Legal">
        <input type="number" class="rgb p2-rgb" placeholder="RGB">
      </td>
      <td id="p3-apple" class="p3-cell">
        <input type="number" class="amount p3" placeholder="Legal">
        <input type="number" class="rgb p3-rgb" placeholder="RGB">
      </td>
      <td id="p4-apple" class="p4-cell">
        <input type="number" class="amount p4" placeholder="Legal">
        <input type="number" class="rgb p4-rgb" placeholder="RGB">
      </td>
      <td id="p5-apple" class="p5-cell">
        <input type="number" class="amount p5" placeholder="Legal">
        <input type="number" class="rgb p5-rgb" placeholder="RGB">
      </td>
    </tr>
    <tr id="cheeserow">
      <td>Cheese:</td>
      <td id="p1-cheese" class="p1-cell">
        <input type="number" class="amount cheese p1" placeholder="Legal">
        <input type="number" class="rgb p1-rgb" placeholder="RGB">
      </td>
      <td id="p2-cheese" class="p2-cell">
        <input type="number" class="amount cheese p2" placeholder="Legal">
        <input type="number" class="rgb p2-rgb" placeholder="RGB">
      </td>
      <td id="p3-cheese" class="p3-cell">
        <input type="number" class="amount cheese p3" placeholder="Legal">
        <input type="number" class="rgb p3-rgb" placeholder="RGB">
      </td>
      <td id="p4-cheese" class="p4-cell">
        <input type="number" class="amount cheese p4" placeholder="Legal">
        <input type="number" class="rgb p4-rgb" placeholder="RGB">
      </td>
      <td id="p5-cheese" class="p5-cell">
        <input type="number" class="amount cheese p5" placeholder="Legal">
        <input type="number" class="rgb p5-rgb" placeholder="RGB">
      </td>
    </tr>
    <tr id="breadrow">
      <td>Bread:</td>
      <td id="p1-bread" class="p1-cell">
        <input type="number" class="amount bread p1" placeholder="Legal">
        <input type="number" class="rgb p1-rgb" placeholder="RGB">
      </td>
      <td id="p2-bread" class="p2-cell">
        <input type="number" class="amount bread p2" placeholder="Legal">
        <input type="number" class="rgb p2-rgb" placeholder="RGB">
      </td>
      <td id="p3-bread"class="p3-cell">
        <input type="number" class="amount bread p3" placeholder="Legal">
        <input type="number" class="rgb p3-rgb" placeholder="RGB">
      </td>
      <td id="p4-bread" class="p4-cell">
        <input type="number" class="amount bread p4" placeholder="Legal">
        <input type="number" class="rgb p4-rgb" placeholder="RGB">
      </td>
      <td id="p5-bread" class="p5-cell">
        <input type="number" class="amount bread p5" placeholder="Legal">
        <input type="number" class="rgb p5-rgb" placeholder="RGB">
      </td>
    </tr>
    <tr>
      <td>Chickens:</td>
      <td id="p1-chicken" class="p1-cell">
        <input type="number" class="amount chicken p1" placeholder="Legal">
        <input type="number" class="rgb p1-rgb" placeholder="RGB">
      </td>
      <td id="p2-chicken" class="p2-cell">
        <input type="number" class="amount chicken p2" placeholder="Legal">
        <input type="number" class="rgb p2-rgb" placeholder="RGB">
      </td>
      <td id="p3-chicken" class="p3-cell">
        <input type="number" class="amount chicken p3" placeholder="Legal">
        <input type="number" class="rgb p3-rgb" placeholder="RGB">
      </td>
      <td id="p4-chicken" class="p4-cell">
        <input type="number" class="amount chicken p4" placeholder="Legal">
        <input type="number" class="rgb p4-rgb" placeholder="RGB">
      </td>
      <td id="p5-chicken" class="p5-cell">
        <input type="number" class="amount chicken p5" placeholder="Legal">
        <input type="number" class="rgb p5-rgb" placeholder="RGB">
      </td>
    </tr>
    <tr>
      <td>Contraband:</td>
      <td class="p1-cell">
        <input type="number" class="amount p1" id="p1-contraband">
      </td>
      <td class="p2-cell">
        <input type="number" class="amount p2" id="p2-contraband">
      </td>
      <td class="p3-cell">
        <input type="number" class="amount p3" id="p3-contraband">
      </td>
      <td class="p4-cell">
        <input type="number" class="amount p4" id="p4-contraband">
      </td>
      <td class="p5-cell">
        <input type="number" class="amount p5" id="p5-contraband">
      </td>
    </tr>
    <tr>
      <td>Gold:</td>
      <td class="p1-cell">
        <input type="number" class="amount p1">
      </td>
      <td class="p2-cell">
        <input type="number" class="amount p2">
      </td>
      <td class="p3-cell">
        <input type="number" class="amount p3">
      </td>
      <td class="p4-cell">
        <input type="number" class="amount p4">
      </td>
      <td class="p5-cell">
        <input type="number" class="amount p5">
      </td>
    </tr>
    <tr>
      <td>Final Score:</td>
      <td id="p1-final" class="p1-cell"></td>
      <td id="p2-final" class="p2-cell"></td>
      <td id="p3-final" class="p3-cell"></td>
      <td id="p4-final" class="p4-cell"></td>
      <td id="p5-final" class="p5-cell"></td>
    </tr>
  </table>

  <div class="row text-center" id="winner">
    <div class="btn btn-primary" id="calcwin">
      Calculate Winner</div>
  </div>
</div>

</html>
